{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug OMS (CodeLLDB)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/OrderManagementService",
            "args": ["${workspaceFolder}/config/users.json", "${workspaceFolder}/config/symbols.json", "${workspaceFolder}/config/fastdds_profile.xml"],
            "cwd": "${workspaceFolder}/build",
            "env": {
                "DYLD_LIBRARY_PATH": "${workspaceFolder}/dds/lib:${env:DYLD_LIBRARY_PATH}"
            },
            "preLaunchTask": "Build OMS"
        },
        {
            "name": "Debug Test Client (CodeLLDB)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/TestClient",
            "args": [],
            "cwd": "${workspaceFolder}/build",
            "env": {
                "DYLD_LIBRARY_PATH": "${workspaceFolder}/dds/lib:${env:DYLD_LIBRARY_PATH}"
            },
            "preLaunchTask": "Build OMS"
        },
        {
            "name": "Debug OMS",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/OrderManagementService",
            "args": ["${workspaceFolder}/config/users.json", "${workspaceFolder}/config/symbols.json", "${workspaceFolder}/config/fastdds_profile.xml"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [
                {
                    "name": "DYLD_LIBRARY_PATH",
                    "value": "${workspaceFolder}/dds/lib:${env:DYLD_LIBRARY_PATH}"
                }
            ],
            "externalConsole": false,
            "MIMode": "lldb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for lldb",
                    "text": "settings set target.max-children-count 50",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build OMS"
        },
        {
            "name": "Debug Test Client",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/TestClient",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [
                {
                    "name": "DYLD_LIBRARY_PATH",
                    "value": "${workspaceFolder}/dds/lib:${env:DYLD_LIBRARY_PATH}"
                }
            ],
            "externalConsole": false,
            "MIMode": "lldb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for lldb",
                    "text": "settings set target.max-children-count 50",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build OMS"
        },
                {
            "name": "Debug OMS Main",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/oms_modular_monolith",
            "args": ["config/users.json", "config/symbols.json"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "Build OMS with Modules"
        },
        {
            "name": "Debug Module Test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/ModuleTest",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "Build Module Test"
        }
    ]
}
